0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0 1,0x0BADBB 1,0x0BADBB  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB  0  0  0
0  0 1,0x0BADBB 1,0x0BADBB  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0  0  0  0  0 1,0x0BADBB 1,0x0BADBB  0  0
0  0 1,0x0BADBB 1,0x0BADBB  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0  0  0  0  0 1,0x0BADBB 1,0x0BADBB  0  0
0  0 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB  0  0  0  0 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB  0  0  0
0  0  0 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB  0  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0  0  0  0
0  0  0  0  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0  0  0  0
0  0  0  0  0  0 1,0x0BADBB 1,0x0BADBB  0  0  0 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB 1,0x0BADBB  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
